https://maps.googleapis.com/maps/api/staticmap
?center=40.711614,-74.012318
&zoom=14
&size=600x300
&maptype=roadmap
&markers=color:blue%7Clabel:A%7C40.702147,-74.015794
&markers=color:blue%7Clabel:B%7C40.711614,-74.012318
&markers=color:blue%7Clabel:C%7C40.718217,-73.998284
&path=color:blue%7Cweight:5%7C40.702147,-74.015794%7C40.711614,-74.012318%7C40.718217,-73.998284
&key=AIzaSyBdGDXYIc0fK_SGoImxqOozcXkNwyPqofI

https://maps.googleapis.com/maps/api/staticmap?center=40.711614,-74.012318&zoom=14&size=600x300&maptype=roadmap&markers=color:blue%7Clabel:A%7C40.702147,-74.015794&markers=color:blue%7Clabel:B%7C40.711614,-74.012318&markers=color:blue%7Clabel:C%7C40.718217,-73.998284&path=color:blue%7Cweight:5%7C40.702147,-74.015794%7C40.711614,-74.012318%7C40.718217,-73.998284&key=AIzaSyBdGDXYIc0fK_SGoImxqOozcXkNwyPqofI


https://maps.googleapis.com/maps/api/staticmap?center=52.954785,-1.193291%7C52.955664&zoom=14&size=320x320&maptype=roadmap&markers=color:blue%7Clabel:A%7C52.944468, -1.190073&markers=color:blue%7Clabel:B%7C52.954785, -1.193291&markers=color:blue%7Clabel:C%7C52.955664, -1.175653&path=color:blue%7Cweight:5%7C52.944468,-1.190073%7C52.954785,-1.193291%7C52.955664,-1.175653&key=AIzaSyBdGDXYIc0fK_SGoImxqOozcXkNwyPqofI