This is BibTeX, Version 0.99dThe top-level auxiliary file: projectProposal-cxk01u.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--to sort, need author or key in url2015madmaps
Warning--to sort, need author or key in url2015myscenicdrives
Warning--to sort, need author or key in url2015gmaps
Warning--empty booktitle in peregrino2012mapping
Warning--empty year in peregrino2012mapping
Warning--empty booktitle in van2011time
Warning--empty year in van2011time
(There were 7 warnings)
