\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lou2009map}
\citation{peregrino2012mapping}
\citation{van2011time}
\citation{ludwig2009recommendation}
\citation{chen2011discovering}
\citation{url2015madmaps}
\citation{url2015myscenicdrives}
\citation{url2015gmaps}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Background}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aims \& Objectives}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}External Aspect}{2}{section.3}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{url2015gmaps}{1}
\bibcite{url2015madmaps}{2}
\bibcite{url2015myscenicdrives}{3}
\bibcite{chen2011discovering}{4}
\bibcite{lou2009map}{5}
\bibcite{ludwig2009recommendation}{6}
\bibcite{peregrino2012mapping}{7}
\bibcite{van2011time}{8}
\@writefile{toc}{\contentsline {section}{\numberline {4}Time Plan Justifications}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Other System Screenshots}{5}{appendix.A}}
\newlabel{app-othersystems}{{A}{5}{Other System Screenshots}{appendix.A}{}}
\newlabel{app-othersystems@cref}{{[appendix][1][2147483647]A}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}MADMAPS}{5}{subsection.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MADMAPS' Route Listing Page\relax }}{5}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MADMAPS' Route Display Page\relax }}{5}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}MyScenicDrives}{5}{subsection.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MyScenicDrive's Route detail page\relax }}{5}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MyScenicDrive's Map Search Feature\relax }}{5}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}GoogleMaps ``My Maps''}{6}{subsection.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Google Maps ``My Maps'' route creation page\relax }}{6}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Initial Designs}{6}{appendix.B}}
\newlabel{app-designs}{{B}{6}{Initial Designs}{appendix.B}{}}
\newlabel{app-designs@cref}{{[appendix][2][2147483647]B}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Initial landing page design\relax }}{6}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Initial route listing page design\relax }}{7}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Initial route detail page design\relax }}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Initial route creation page design\relax }}{8}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {C}System Flow Chart}{8}{appendix.C}}
\newlabel{app-sfc}{{C}{8}{System Flow Chart}{appendix.C}{}}
\newlabel{app-sfc@cref}{{[appendix][3][2147483647]C}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces System Flow Chart, detaiingl the user journey through the application\relax }}{8}{figure.caption.8}}
\ttl@finishall
