\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Requirements}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Functional Requirements}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Non-Functional Requirements}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Annotated Designs}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design One}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design Two}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Design Three}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}User Flow Diagram}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Market Research}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis Of Similar Applications}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Google Maps}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{City Mapper}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Apple Maps}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Web Applications VS Native Mobile Applications}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Web Applications}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Native Mobile Applications}{4}{section*.7}}
