\contentsline {section}{\numberline {1}Requirements}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Functional Requirements}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Non-Functional Requirements}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Annotated Designs}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Design One}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Design Two}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Design Three}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}User Flow Diagram}{3}{subsection.2.4}
\contentsline {section}{\numberline {3}Market Research}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Analysis Of Similar Applications}{3}{subsection.3.1}
\contentsline {paragraph}{Google Maps}{3}{section*.3}
\contentsline {paragraph}{City Mapper}{4}{section*.4}
\contentsline {paragraph}{Apple Maps}{4}{section*.5}
\contentsline {subsection}{\numberline {3.2}Web Applications VS Native Mobile Applications}{4}{subsection.3.2}
\contentsline {paragraph}{Web Applications}{4}{section*.6}
\contentsline {paragraph}{Native Mobile Applications}{4}{section*.7}
