\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Requirements}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Functional Requirements}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Non-Functional Requirements}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Accessibility}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Usability and Operability}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Maintainability}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Quality}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Resource Requirements and Constraints}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Cross Platform Compatibility}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Security}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Reliability and Robustness}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Documentation}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Disaster Recovery}{4}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Annotated Designs}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Landing Page/Route Discovery Page}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{First Design}{5}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Second Design}{6}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Third Design}{6}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Route Listing Page (RLP)}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{First Design}{7}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Second Design}{8}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Third Design}{8}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Route Detail Page (RDP)}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{First Design}{9}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Second Design}{9}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Third Design}{10}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Route Creation Page (RCP)}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Generic Page Designs}{11}{subsection.2.5}}
\newlabel{subsec:gpd}{{2.5}{11}{Generic Page Designs}{subsection.2.5}{}}
\newlabel{subsec:gpd@cref}{{[subsection][5][2]2.5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Login Page}{11}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Sign Up Page}{11}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Account Page - My Routes}{12}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Account Page - My Details}{12}{subsubsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Account Page - Administration}{13}{subsubsection.2.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}User Flow Diagram}{13}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Market Research}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis Of Similar Applications}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Google's ``My Maps'', \url  {https://www.google.com/maps/d}}{14}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Google Maps ``My Maps'' route editing feature\relax }}{15}{figure.caption.38}}
\@writefile{toc}{\contentsline {paragraph}{MyScenicDrives, \url  {https://www.myscenicdrives.com}}{15}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MyScenicDrive's Route detail page\relax }}{15}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MyScenicDrive's Map Search Feature\relax }}{15}{figure.caption.40}}
\@writefile{toc}{\contentsline {paragraph}{Mad Maps}{16}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MAD MAPS' Route Listing Page\relax }}{16}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MADMAPS' Route Display Page\relax }}{16}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Web Applications VS Native Mobile Applications}{16}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Web Applications}{16}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Native Mobile Applications}{17}{section*.44}}
