\thispagestyle {empty}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Motivation}{2}{section.2}
\contentsline {section}{\numberline {3}Background Information \& Research}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}What is Scenic Route Mapping}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Existing Systems}{3}{subsection.3.2}
\contentsline {paragraph}{Google's ``My Maps''}{3}{subsection.3.2}
\contentsline {paragraph}{MADMAPs}{3}{subsection.3.2}
\contentsline {paragraph}{MyScenicDrives}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Platforms and Tools}{3}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Mobile App VS Native Mobile App}{4}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}System Back End}{4}{subsubsection.3.3.2}
\contentsline {paragraph}{Backend X}{4}{subsubsection.3.3.2}
\contentsline {paragraph}{Backend Y}{4}{subsubsection.3.3.2}
\contentsline {paragraph}{Backend Z}{4}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Front End Programming Language}{4}{subsubsection.3.3.3}
\contentsline {paragraph}{Front End X}{4}{subsubsection.3.3.3}
\contentsline {paragraph}{Front End Y}{5}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Front End Design Framework}{5}{subsubsection.3.3.4}
\contentsline {paragraph}{Front End X}{5}{subsubsection.3.3.4}
\contentsline {paragraph}{Front End Y}{5}{subsubsection.3.3.4}
\contentsline {section}{\numberline {4}System Specification}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Functional Requirements}{6}{subsection.4.1}
\contentsline {paragraph}{Accessibility}{7}{subsection.4.1}
\contentsline {paragraph}{Usability and Operability}{7}{subsection.4.1}
\contentsline {paragraph}{Maintainability \& Documentation}{7}{subsection.4.1}
\contentsline {paragraph}{Quality}{7}{subsection.4.1}
\contentsline {paragraph}{Resource Requirements and Constraints}{7}{subsection.4.1}
\contentsline {paragraph}{Cross Platform Compatibility}{8}{subsection.4.1}
\contentsline {paragraph}{Security}{8}{subsection.4.1}
\contentsline {paragraph}{Disaster Recovery}{8}{subsection.4.1}
\contentsline {section}{\numberline {5}System Designs}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}UI Design}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Navigation/Control Flow Design}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Internal Design}{9}{subsection.5.3}
\contentsline {section}{\numberline {6}Software Implementation}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Key Implementation Decisions}{10}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Implementation Methodology}{10}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Detailed Description of the User Interface}{10}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Implementation of System Components}{11}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Problems Encountered}{11}{subsection.6.5}
\contentsline {section}{\numberline {7}External Aspect}{12}{section.7}
\contentsline {section}{\numberline {8}Evaluation of the Project}{13}{section.8}
\contentsline {subsection}{\numberline {8.1}Functional Testing}{13}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Non-Functional Testing}{13}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}User Feedback Testing}{13}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Successes and Limitations of the Project}{13}{subsection.8.4}
\contentsline {section}{\numberline {9}Further Work}{14}{section.9}
\contentsline {section}{\numberline {10}Summary \& Personal Evaluation}{15}{section.10}
\contentsline {section}{\numberline {A}Appendix}{17}{appendix.A}
\contentsfinish 
