\begin{thebibliography}{1}

\bibitem{beizer1995black}
Boris Beizer.
\newblock {\em Black-box testing: techniques for functional testing of software
  and systems}.
\newblock John Wiley \& Sons, Inc., 1995.

\bibitem{kniberg2007scrum}
Henrik Kniberg.
\newblock Scrum and xp from the trenches.
\newblock {\em Lulu. com}, 2007.

\bibitem{wilson2008goal}
Susan~B Wilson and Michael~S Dobson.
\newblock {\em Goal Setting: How to Create an Action Plan and Achieve Your
  Goals}.
\newblock Publisher - Amacom, 2008.

\end{thebibliography}
