\begin{thebibliography}{10}

\bibitem{url2015gmaps}
{Google Maps, My Maps} website.
\newblock \url{https://www.google.com/maps/d}.
\newblock Accessed: 01/10/2015.

\bibitem{url2015madmaps}
{MADMAPs} website.
\newblock \url{http://www.madmaps.net/}.
\newblock Accessed: 01/10/2015.

\bibitem{url2015myscenicdrives}
{My Scenic Drives} website.
\newblock \url{https://www.myscenicdrives.com/}.
\newblock Accessed: 01/10/2015.

\bibitem{beizer1995black}
Boris Beizer.
\newblock {\em Black-box testing: techniques for functional testing of software
  and systems}.
\newblock John Wiley \& Sons, Inc., 1995.

\bibitem{chen2011discovering}
Zaiben Chen, Heng~Tao Shen, and Xiaofang Zhou.
\newblock Discovering popular routes from trajectories.
\newblock In {\em Data Engineering (ICDE), 2011 IEEE 27th International
  Conference on}, pages 900--911. IEEE, 2011.

\bibitem{cyr2010colour}
Dianne Cyr, Milena Head, and Hector Larios.
\newblock Colour appeal in website design within and across cultures: A
  multi-method evaluation.
\newblock {\em International journal of human-computer studies}, 68(1):1--21,
  2010.

\bibitem{depot2014clutter}
Webdesigner Depot.
\newblock Interface design technique to simplify and declutter your interfaces,
  2014.

\bibitem{golombisky2013white}
Kim Golombisky and Rebecca Hagen.
\newblock {\em White Space is Not Your Enemy: A Beginner's Guide to
  Communicating Visually Through Graphic, Web \& Multimedia Design}.
\newblock CRC Press, 2013.

\bibitem{gross2013bootstrap}
Joshua Gross.
\newblock Please stop using twitter bootstrap, 2013.

\bibitem{joint1995road}
Matthew Joint.
\newblock Road rage.
\newblock 1995.

\bibitem{kniberg2007scrum}
Henrik Kniberg.
\newblock Scrum and xp from the trenches.
\newblock {\em Lulu. com}, 2007.

\bibitem{lazar2006workplace}
Jonathan Lazar, Adam Jones, and Ben Shneiderman.
\newblock Workplace user frustration with computers: An exploratory
  investigation of the causes and severity.
\newblock {\em Behaviour \& Information Technology}, 25(03):239--251, 2006.

\bibitem{ling2005using}
Kimberly Ling, Gerard Beenen, Pamela Ludford, Xiaoqing Wang, Klarissa Chang,
  Xin Li, Dan Cosley, Dan Frankowski, Loren Terveen, Al~Mamunur Rashid, et~al.
\newblock Using social psychology to motivate contributions to online
  communities.
\newblock {\em Journal of Computer-Mediated Communication}, 10(4):00--00, 2005.

\bibitem{lou2009map}
Yin Lou, Chengyang Zhang, Yu~Zheng, Xing Xie, Wei Wang, and Yan Huang.
\newblock Map-matching for low-sampling-rate gps trajectories.
\newblock In {\em Proceedings of the 17th ACM SIGSPATIAL International
  Conference on Advances in Geographic Information Systems}, pages 352--361.
  ACM, 2009.

\bibitem{mccarthy2004could}
John~D McCarthy, M~Angela Sasse, and Jens Riegelsberger.
\newblock Could i have the menu please? an eye tracking study of design
  conventions.
\newblock In {\em People and computers XVII—Designing for society}, pages
  401--414. Springer, 2004.

\bibitem{mcdougall2008like}
Sin{\'e}~JP McDougall and Irene Reppa.
\newblock Why do i like it? the relationships between icon characteristics,
  user performance and aesthetic appeal.
\newblock In {\em Proceedings of the Human Factors and Ergonomics Society
  Annual Meeting}, volume~52, pages 1257--1261. SAGE Publications, 2008.

\bibitem{miller1956magical}
George~A Miller.
\newblock The magical number seven, plus or minus two: some limits on our
  capacity for processing information.
\newblock {\em Psychological review}, 63(2):81, 1956.

\bibitem{nielsen1992usability}
Jakob Nielsen.
\newblock The usability engineering life cycle.
\newblock {\em Computer}, 25(3):12--22, 1992.

\bibitem{nielsen199510}
Jakob Nielsen.
\newblock 10 usability heuristics for user interface design.
\newblock {\em Fremont: Nielsen Norman Group.[Consult. 20 maio 2014].
  Dispon{\'\i}vel na Internet}, 1995.

\bibitem{o2008user}
Heather~L O'Brien and Elaine~G Toms.
\newblock What is user engagement? a conceptual framework for defining user
  engagement with technology.
\newblock {\em Journal of the American Society for Information Science and
  Technology}, 59(6):938--955, 2008.

\bibitem{ofcom2015comms}
Ofcom.
\newblock The communications market report, published 6th august 2015.
\newblock Ofcom, 2015.

\bibitem{peregrino2012mapping}
Fernando~S Peregrino, David Tom{\'a}s, Paul Clough, and Fernando Llopis.
\newblock Mapping routes of sentiments.

\bibitem{quercia2014shortest}
Daniele Quercia, Rossano Schifanella, and Luca~Maria Aiello.
\newblock The shortest path to happiness: Recommending beautiful, quiet, and
  happy routes in the city.
\newblock In {\em Proceedings of the 25th ACM conference on Hypertext and
  social media}, pages 116--125. ACM, 2014.

\bibitem{shneiderman2005designing}
Shneiderman~Ben Shneiderman and Catherine Plaisant.
\newblock Designing the user interface 4 th edition.
\newblock {\em ed: Pearson Addison Wesley, USA}, 2005.

\bibitem{thiffault2003monotony}
Pierre Thiffault and Jacques Bergeron.
\newblock Monotony of road environment and driver fatigue: a simulator study.
\newblock {\em Accident Analysis \& Prevention}, 35(3):381--391, 2003.

\bibitem{van2011time}
Steven Van~Canneyt, Steven Schockaert, Olivier Van~Laere, and Bart Dhoedt.
\newblock Time-dependent recommendation of tourist attractions using flickr.

\bibitem{vest1997road}
Jason Vest, Warren Cohen, and Mike Tharp.
\newblock Road rage (usa).
\newblock {\em US News and World Report}, 1997.

\bibitem{wilson2008goal}
Susan~B Wilson and Michael~S Dobson.
\newblock {\em Goal Setting: How to Create an Action Plan and Achieve Your
  Goals}.
\newblock Publisher - Amacom, 2008.

\bibitem{zhang2000satisfiers}
Ping Zhang and Gisela~M Von~Dran.
\newblock Satisfiers and dissatisfiers: A two-factor model for website design
  and evaluation.
\newblock {\em Journal of the American society for information science},
  51(14):1253--1268, 2000.

\end{thebibliography}
