\thispagestyle {empty}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Motivation}{2}{section.2}
\contentsline {section}{\numberline {3}Background Information \& Research}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Existing Systems}{3}{subsection.3.1}
\contentsline {paragraph}{Google's ``My Maps'', \url {https://www.google.com/maps/d}}{3}{subsection.3.1}
\contentsline {paragraph}{MyScenicDrives, \url {https://www.myscenicdrives.com}}{4}{figure.caption.1}
\contentsline {paragraph}{Mad Maps, \url {http://madmaps.net/}}{4}{figure.caption.2}
\contentsline {subsection}{\numberline {3.2}Platforms and Tools}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Native Mobile Applications VS Responsive Web Applications}{5}{subsubsection.3.2.1}
\contentsline {paragraph}{Native Mobile Application}{5}{subsubsection.3.2.1}
\contentsline {paragraph}{Responsive Web Application}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Back End Tools}{6}{subsubsection.3.2.2}
\contentsline {paragraph}{The Zend Framework (PHP)}{6}{subsubsection.3.2.2}
\contentsline {paragraph}{Ruby on Rails?}{6}{subsubsection.3.2.2}
\contentsline {paragraph}{Javascript with Node.js}{6}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Front End Tools}{6}{subsubsection.3.2.3}
\contentsline {paragraph}{Bootstrap}{6}{subsubsection.3.2.3}
\contentsline {paragraph}{Foundation}{6}{subsubsection.3.2.3}
\contentsline {paragraph}{Semantic}{6}{subsubsection.3.2.3}
\contentsline {section}{\numberline {4}System Specification}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Functional Requirements}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Non-Functional Requirements}{7}{subsection.4.2}
\contentsline {paragraph}{Accessibility}{7}{subsection.4.2}
\contentsline {paragraph}{Usability and Operability}{8}{subsection.4.2}
\contentsline {paragraph}{Maintainability \& Documentation}{8}{subsection.4.2}
\contentsline {paragraph}{Quality}{8}{subsection.4.2}
\contentsline {paragraph}{Resource Requirements and Constraints}{8}{subsection.4.2}
\contentsline {paragraph}{Cross Platform Compatibility}{8}{subsection.4.2}
\contentsline {paragraph}{Security}{8}{subsection.4.2}
\contentsline {paragraph}{Disaster Recovery}{8}{subsection.4.2}
\contentsline {section}{\numberline {5}System Designs}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}UI Design}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Navigation/Control Flow Design}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Internal Design}{9}{subsection.5.3}
\contentsline {section}{\numberline {6}Software Implementation}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Key Implementation Decisions}{10}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Implementation Methodology}{10}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Detailed Description of the User Interface}{10}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Implementation of System Components}{11}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Problems Encountered}{11}{subsection.6.5}
\contentsline {section}{\numberline {7}Testing of the Project}{12}{section.7}
\contentsline {subsection}{\numberline {7.1}Functional Testing}{12}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Non-Functional Testing}{12}{subsection.7.2}
\contentsline {section}{\numberline {8}Evaluation of the Project}{13}{section.8}
\contentsline {subsection}{\numberline {8.1}User Feedback Testing}{13}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Successes and Limitations of the Project}{13}{subsection.8.2}
\contentsline {section}{\numberline {9}External Aspect}{14}{section.9}
\contentsline {section}{\numberline {10}Further Work}{15}{section.10}
\contentsline {section}{\numberline {11}Summary \& Personal Evaluation}{16}{section.11}
\contentsline {section}{\numberline {A}Appendix}{19}{appendix.A}
\contentsfinish 
