\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\citation{lou2009map}
\citation{vest1997road}
\citation{peregrino2012mapping}
\citation{van2011time}
\citation{quercia2014shortest}
\citation{chen2011discovering}
\citation{url2015gmaps}
\citation{url2015madmaps}
\citation{url2015myscenicdrives}
\citation{ofcom2015comms}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{1}}
\citation{joint1995road}
\citation{thiffault2003monotony}
\citation{ling2005using}
\citation{o2008user}
\citation{lazar2006workplace}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background Information \& Research}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Existing Systems}{3}{subsection.3.1}}
\newlabel{sec:existing-systems}{{3.1}{3}{Existing Systems}{subsection.3.1}{}}
\newlabel{sec:existing-systems@cref}{{[subsection][1][3]3.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Google's ``My Maps'', \url  {https://www.google.com/maps/d}}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Google's ``My Maps'' route creation/editing feature\relax }}{3}{figure.caption.1}}
\@writefile{toc}{\contentsline {paragraph}{MyScenicDrives, \url  {https://www.myscenicdrives.com}}{4}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MyScenicDrive's route details\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {paragraph}{Mad Maps, \url  {http://madmaps.net/}}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces List of Mad Maps routes\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Platforms and Tools}{5}{subsection.3.2}}
\newlabel{sec:pat}{{3.2}{5}{Platforms and Tools}{subsection.3.2}{}}
\newlabel{sec:pat@cref}{{[subsection][2][3]3.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Native Mobile Applications VS Responsive Web Applications}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Native Mobile Application}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Responsive Web Application}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Back End Tools}{6}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{The Zend Framework (PHP)}{6}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Ruby on Rails}{6}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Javascript with Node.js}{6}{subsubsection.3.2.2}}
\citation{gross2013bootstrap}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Front End Tools}{7}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Bootstrap}{7}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Foundation}{7}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Semantic}{7}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Specification}{8}{section.4}}
\newlabel{sec:spec}{{4}{8}{System Specification}{section.4}{}}
\newlabel{sec:spec@cref}{{[section][4][]4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functional Requirements}{8}{subsection.4.1}}
\newlabel{sec:funcs}{{4.1}{8}{Functional Requirements}{subsection.4.1}{}}
\newlabel{sec:funcs@cref}{{[subsection][1][4]4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non-Functional Requirements}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Accessibility}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Usability and Operability}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Maintainability \& Documentation}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Quality}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Resource Requirements and Constraints}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Cross Platform Compatibility}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Security}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Disaster Recovery}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Designs}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Navigation/Control Flow Design}{10}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Expected path of non-registered users\relax }}{11}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nonuser_flow}{{4}{11}{Expected path of non-registered users\relax }{figure.caption.4}{}}
\newlabel{fig:nonuser_flow@cref}{{[figure][4][]4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Expected path of registered users\relax }}{11}{figure.caption.5}}
\newlabel{fig:user_flow}{{5}{11}{Expected path of registered users\relax }{figure.caption.5}{}}
\newlabel{fig:user_flow@cref}{{[figure][5][]5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The navigation bar displayed to registered users\relax }}{11}{figure.caption.6}}
\newlabel{fig:navbar}{{6}{11}{The navigation bar displayed to registered users\relax }{figure.caption.6}{}}
\newlabel{fig:navbar@cref}{{[figure][6][]6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}User Interface Design}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Route Discovery Page/Landing Page}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Route Listing Page}{12}{figure.caption.7}}
\citation{mccarthy2004could}
\@writefile{toc}{\contentsline {paragraph}{Route Detail Page}{13}{figure.caption.8}}
\@writefile{toc}{\contentsline {paragraph}{Route Creation Page}{14}{figure.caption.9}}
\citation{nielsen199510}
\citation{shneiderman2005designing}
\@writefile{toc}{\contentsline {paragraph}{Profile Page}{15}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Heuristic Evaluation of the Interface}{15}{subsubsection.5.2.1}}
\citation{miller1956magical}
\@writefile{toc}{\contentsline {paragraph}{Visibility and Feedback (JN1, BS3)}{16}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{User should be in full control (JN3, JN7, BS4, BS7, BS8)}{16}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Consistency (JN4, BS1)}{16}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Error prevention and Recovery (JN5, JN9, BS5, BS6)}{16}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Reduce Cognitive Load (JN6, JN10, BS8)}{16}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Match between system and the real world (JN2)}{16}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Internal Design}{17}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The internal design of Niceway.to\relax }}{17}{figure.caption.12}}
\newlabel{fig:mvc}{{7}{17}{The internal design of Niceway.to\relax }{figure.caption.12}{}}
\newlabel{fig:mvc@cref}{{[figure][7][]7}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software Implementation}{18}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Key Implementation Decisions}{18}{subsection.6.1}}
\newlabel{sec:kid}{{6.1}{18}{Key Implementation Decisions}{subsection.6.1}{}}
\newlabel{sec:kid@cref}{{[subsection][1][6]6.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Implementation Platform - Responsive Web Application}{18}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Back End Tool - The Zend Framework (PHP)}{18}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Front End Tool - Twitter's Bootstrap}{18}{subsubsection.6.1.3}}
\citation{kniberg2007scrum}
\citation{wilson2008goal}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementation Methodology}{19}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Process for breaking down tasks, adding extra granularity with each step\relax }}{19}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Problems Encountered}{20}{subsection.6.3}}
\citation{beizer1995black}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing of the Project}{21}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Functional Testing}{21}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Non-Functional Testing}{21}{subsection.7.2}}
\citation{nielsen1992usability}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation of the Project}{22}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}User Feedback Testing}{22}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Successes and Limitations of the Project}{22}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}External Aspect}{23}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Further Work}{24}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Summary \& Personal Evaluation}{25}{section.11}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{url2015gmaps}{1}
\bibcite{url2015madmaps}{2}
\bibcite{url2015myscenicdrives}{3}
\bibcite{beizer1995black}{4}
\bibcite{chen2011discovering}{5}
\bibcite{cyr2010colour}{6}
\bibcite{depot2014clutter}{7}
\bibcite{golombisky2013white}{8}
\bibcite{gross2013bootstrap}{9}
\bibcite{joint1995road}{10}
\bibcite{kniberg2007scrum}{11}
\bibcite{lazar2006workplace}{12}
\bibcite{ling2005using}{13}
\bibcite{lou2009map}{14}
\bibcite{mccarthy2004could}{15}
\bibcite{mcdougall2008like}{16}
\bibcite{miller1956magical}{17}
\bibcite{nielsen1992usability}{18}
\bibcite{nielsen199510}{19}
\bibcite{o2008user}{20}
\bibcite{ofcom2015comms}{21}
\bibcite{peregrino2012mapping}{22}
\bibcite{quercia2014shortest}{23}
\bibcite{shneiderman2005designing}{24}
\bibcite{thiffault2003monotony}{25}
\bibcite{van2011time}{26}
\bibcite{vest1997road}{27}
\bibcite{wilson2008goal}{28}
\bibcite{zhang2000satisfiers}{29}
\@writefile{toc}{\contentsline {section}{\numberline {A}Initial System Designs}{28}{appendix.A}}
\newlabel{sec:isd}{{A}{28}{Initial System Designs}{appendix.A}{}}
\newlabel{sec:isd@cref}{{[appendix][1][2147483647]A}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Route Discovery/Landing Page}{28}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Route Listing Page}{29}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Route Detail Page}{30}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Route Creation Page}{31}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Profile Page}{31}{subsection.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Interface Design Heuristics}{32}{appendix.B}}
\newlabel{sec:idh}{{B}{32}{Interface Design Heuristics}{appendix.B}{}}
\newlabel{sec:idh@cref}{{[appendix][2][2147483647]B}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Jakob Nielsen's Usability Heuristics}{32}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Ben Schneiderman's Golden Rules}{32}{subsection.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Project Gantt Chart}{33}{appendix.C}}
\newlabel{sec:gantt}{{C}{33}{Project Gantt Chart}{appendix.C}{}}
\newlabel{sec:gantt@cref}{{[appendix][3][2147483647]C}{33}}
\ttl@finishall
