\thispagestyle {empty}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Motivation}{2}{section.2}
\contentsline {section}{\numberline {3}Background Information \& Research}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Existing Systems}{3}{subsection.3.1}
\contentsline {paragraph}{Google's ``My Maps'', \url {https://www.google.com/maps/d}}{3}{subsection.3.1}
\contentsline {paragraph}{MyScenicDrives, \url {https://www.myscenicdrives.com}}{4}{figure.caption.1}
\contentsline {paragraph}{Mad Maps, \url {http://madmaps.net/}}{4}{figure.caption.2}
\contentsline {subsection}{\numberline {3.2}Platforms and Tools}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Native Mobile Applications VS Responsive Web Applications}{5}{subsubsection.3.2.1}
\contentsline {paragraph}{Native Mobile Application}{5}{subsubsection.3.2.1}
\contentsline {paragraph}{Responsive Web Application}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Back End Tools}{6}{subsubsection.3.2.2}
\contentsline {paragraph}{The Zend Framework (PHP)}{6}{subsubsection.3.2.2}
\contentsline {paragraph}{Ruby on Rails?}{6}{subsubsection.3.2.2}
\contentsline {paragraph}{Javascript with Node.js}{6}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Front End Tools}{7}{subsubsection.3.2.3}
\contentsline {paragraph}{Bootstrap}{7}{subsubsection.3.2.3}
\contentsline {paragraph}{Foundation}{7}{subsubsection.3.2.3}
\contentsline {paragraph}{Semantic}{7}{subsubsection.3.2.3}
\contentsline {section}{\numberline {4}System Specification}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Functional Requirements}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Non-Functional Requirements}{8}{subsection.4.2}
\contentsline {paragraph}{Accessibility}{8}{subsection.4.2}
\contentsline {paragraph}{Usability and Operability}{9}{subsection.4.2}
\contentsline {paragraph}{Maintainability \& Documentation}{9}{subsection.4.2}
\contentsline {paragraph}{Quality}{9}{subsection.4.2}
\contentsline {paragraph}{Resource Requirements and Constraints}{9}{subsection.4.2}
\contentsline {paragraph}{Cross Platform Compatibility}{9}{subsection.4.2}
\contentsline {paragraph}{Security}{9}{subsection.4.2}
\contentsline {paragraph}{Disaster Recovery}{9}{subsection.4.2}
\contentsline {section}{\numberline {5}System Designs}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}User Interface Design}{10}{subsection.5.1}
\contentsline {paragraph}{Route Discovery Page/Landing Page}{10}{subsection.5.1}
\contentsline {paragraph}{Route Listing Page}{10}{figure.caption.4}
\contentsline {paragraph}{Route Detail Page}{11}{figure.caption.5}
\contentsline {paragraph}{Route Creation Page}{11}{figure.caption.6}
\contentsline {paragraph}{My Account Page}{11}{figure.caption.7}
\contentsline {subsubsection}{\numberline {5.1.1}Heuristic Evaluation of the Interface}{12}{subsubsection.5.1.1}
\contentsline {subsection}{\numberline {5.2}Navigation/Control Flow Design}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Internal Design}{13}{subsection.5.3}
\contentsline {section}{\numberline {6}Software Implementation}{14}{section.6}
\contentsline {subsection}{\numberline {6.1}Key Implementation Decisions}{14}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Implementation Methodology}{14}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Implementation of System Components}{14}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Problems Encountered}{15}{subsection.6.4}
\contentsline {section}{\numberline {7}Testing of the Project}{16}{section.7}
\contentsline {subsection}{\numberline {7.1}Functional Testing}{16}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Non-Functional Testing}{16}{subsection.7.2}
\contentsline {section}{\numberline {8}Evaluation of the Project}{17}{section.8}
\contentsline {subsection}{\numberline {8.1}User Feedback Testing}{17}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Successes and Limitations of the Project}{17}{subsection.8.2}
\contentsline {section}{\numberline {9}External Aspect}{18}{section.9}
\contentsline {section}{\numberline {10}Further Work}{19}{section.10}
\contentsline {section}{\numberline {11}Summary \& Personal Evaluation}{20}{section.11}
\contentsline {section}{\numberline {A}Appendix}{23}{appendix.A}
\contentsfinish 
