\thispagestyle {empty}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Motivation}{2}{section.2}
\contentsline {section}{\numberline {3}Background Information \& Research}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}What is Scenic Route Mapping}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Existing Systems}{3}{subsection.3.2}
\contentsline {paragraph}{SW X}{3}{subsection.3.2}
\contentsline {paragraph}{SW Y}{3}{subsection.3.2}
\contentsline {paragraph}{SW Z}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Platforms and Tools}{3}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}System Back End}{4}{subsubsection.3.3.1}
\contentsline {paragraph}{Backend X}{4}{subsubsection.3.3.1}
\contentsline {paragraph}{Backend Y}{4}{subsubsection.3.3.1}
\contentsline {paragraph}{Backend Z}{4}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Front End Programming Language}{4}{subsubsection.3.3.2}
\contentsline {paragraph}{Front End X}{4}{subsubsection.3.3.2}
\contentsline {paragraph}{Front End Y}{4}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Front End Design Framework}{5}{subsubsection.3.3.3}
\contentsline {paragraph}{Front End X}{5}{subsubsection.3.3.3}
\contentsline {paragraph}{Front End Y}{5}{subsubsection.3.3.3}
\contentsline {section}{\numberline {4}System Specification}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Functional Requirements}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Non-Functional Requirements}{6}{subsection.4.2}
\contentsline {section}{\numberline {5}System Designs}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}UI Design}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Navigation/Control Flow Design}{7}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Internal Design}{7}{subsection.5.3}
\contentsline {section}{\numberline {6}Software Implementation}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Key Implementation Decisions}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Implementation Methodology}{8}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Detailed Description of the User Interface}{8}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Implementation of System Components}{9}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Problems Encountered}{9}{subsection.6.5}
\contentsline {section}{\numberline {7}External Aspect}{10}{section.7}
\contentsline {section}{\numberline {8}Evaluation of the Project}{11}{section.8}
\contentsline {subsection}{\numberline {8.1}Functional Testing}{11}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Non-Functional Testing}{11}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}User Feedback Testing}{11}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Successes and Limitations of the Project}{11}{subsection.8.4}
\contentsline {section}{\numberline {9}Further Work}{12}{section.9}
\contentsline {section}{\numberline {10}Summary \& Personal Evaluation}{13}{section.10}
\contentsline {section}{\numberline {A}Appendix}{15}{appendix.A}
\contentsfinish 
