This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation-psyck.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--to sort, need author or key in url2015gmaps
Warning--to sort, need author or key in url2015madmaps
Warning--to sort, need author or key in url2015myscenicdrives
Warning--empty journal in joint1995road
Warning--empty booktitle in ofcom2015comms
Warning--empty booktitle in peregrino2012mapping
Warning--empty year in peregrino2012mapping
Warning--empty booktitle in van2011time
Warning--empty year in van2011time
You've used 23 entries,
            2118 wiz_defined-function locations,
            619 strings with 7597 characters,
and the built_in function-call counts, 7133 in all, are:
= -- 688
> -- 331
< -- 4
+ -- 136
- -- 110
* -- 444
:= -- 1161
add.period$ -- 70
call.type$ -- 23
change.case$ -- 121
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 289
empty$ -- 591
format.name$ -- 110
if$ -- 1517
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 21
newline$ -- 115
num.names$ -- 40
pop$ -- 180
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 199
stack$ -- 0
substring$ -- 346
swap$ -- 61
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 9
while$ -- 61
width$ -- 25
write$ -- 233
(There were 9 warnings)
