\begin{thebibliography}{10}

\bibitem{url2015gmaps}
{Google Maps, My Maps} website.
\newblock \url{https://www.google.com/maps/d}.
\newblock Accessed: 01/10/2015.

\bibitem{url2015madmaps}
{MADMAPs} website.
\newblock \url{http://www.madmaps.net/}.
\newblock Accessed: 01/10/2015.

\bibitem{url2015myscenicdrives}
{My Scenic Drives} website.
\newblock \url{https://www.myscenicdrives.com/}.
\newblock Accessed: 01/10/2015.

\bibitem{beizer1995black}
Boris Beizer.
\newblock {\em Black-box testing: techniques for functional testing of software
  and systems}.
\newblock John Wiley \& Sons, Inc., 1995.

\bibitem{chen2011discovering}
Zaiben Chen, Heng~Tao Shen, and Xiaofang Zhou.
\newblock Discovering popular routes from trajectories.
\newblock In {\em Data Engineering (ICDE), 2011 IEEE 27th International
  Conference on}, pages 900--911. IEEE, 2011.

\bibitem{joint1995road}
Matthew Joint.
\newblock Road rage.
\newblock 1995.

\bibitem{kniberg2007scrum}
Henrik Kniberg.
\newblock Scrum and xp from the trenches.
\newblock {\em Lulu. com}, 2007.

\bibitem{lazar2006workplace}
Jonathan Lazar, Adam Jones, and Ben Shneiderman.
\newblock Workplace user frustration with computers: An exploratory
  investigation of the causes and severity.
\newblock {\em Behaviour \& Information Technology}, 25(03):239--251, 2006.

\bibitem{ling2005using}
Kimberly Ling, Gerard Beenen, Pamela Ludford, Xiaoqing Wang, Klarissa Chang,
  Xin Li, Dan Cosley, Dan Frankowski, Loren Terveen, Al~Mamunur Rashid, et~al.
\newblock Using social psychology to motivate contributions to online
  communities.
\newblock {\em Journal of Computer-Mediated Communication}, 10(4):00--00, 2005.

\bibitem{lou2009map}
Yin Lou, Chengyang Zhang, Yu~Zheng, Xing Xie, Wei Wang, and Yan Huang.
\newblock Map-matching for low-sampling-rate gps trajectories.
\newblock In {\em Proceedings of the 17th ACM SIGSPATIAL International
  Conference on Advances in Geographic Information Systems}, pages 352--361.
  ACM, 2009.

\bibitem{o2008user}
Heather~L O'Brien and Elaine~G Toms.
\newblock What is user engagement? a conceptual framework for defining user
  engagement with technology.
\newblock {\em Journal of the American Society for Information Science and
  Technology}, 59(6):938--955, 2008.

\bibitem{ofcom2015comms}
Ofcom.
\newblock The communications market report, published 6th august 2015.
\newblock Ofcom, 2015.

\bibitem{peregrino2012mapping}
Fernando~S Peregrino, David Tom{\'a}s, Paul Clough, and Fernando Llopis.
\newblock Mapping routes of sentiments.

\bibitem{quercia2014shortest}
Daniele Quercia, Rossano Schifanella, and Luca~Maria Aiello.
\newblock The shortest path to happiness: Recommending beautiful, quiet, and
  happy routes in the city.
\newblock In {\em Proceedings of the 25th ACM conference on Hypertext and
  social media}, pages 116--125. ACM, 2014.

\bibitem{thiffault2003monotony}
Pierre Thiffault and Jacques Bergeron.
\newblock Monotony of road environment and driver fatigue: a simulator study.
\newblock {\em Accident Analysis \& Prevention}, 35(3):381--391, 2003.

\bibitem{van2011time}
Steven Van~Canneyt, Steven Schockaert, Olivier Van~Laere, and Bart Dhoedt.
\newblock Time-dependent recommendation of tourist attractions using flickr.

\bibitem{vest1997road}
Jason Vest, Warren Cohen, and Mike Tharp.
\newblock Road rage (usa).
\newblock {\em US News and World Report}, 1997.

\bibitem{wilson2008goal}
Susan~B Wilson and Michael~S Dobson.
\newblock {\em Goal Setting: How to Create an Action Plan and Achieve Your
  Goals}.
\newblock Publisher - Amacom, 2008.

\end{thebibliography}
