\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\citation{lou2009map}
\citation{vest1997road}
\citation{peregrino2012mapping}
\citation{van2011time}
\citation{chen2011discovering}
\citation{url2015gmaps}
\citation{url2015madmaps}
\citation{url2015myscenicdrives}
\citation{ofcom2015comms}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background Information \& Research}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is Scenic Route Mapping}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Existing Systems}{3}{subsection.3.2}}
\newlabel{sec:existing-systems}{{3.2}{3}{Existing Systems}{subsection.3.2}{}}
\newlabel{sec:existing-systems@cref}{{[subsection][2][3]3.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Google's ``My Maps''}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{MADMAPs}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{MyScenicDrives}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Platforms and Tools}{3}{subsection.3.3}}
\newlabel{sec:pat}{{3.3}{3}{Platforms and Tools}{subsection.3.3}{}}
\newlabel{sec:pat@cref}{{[subsection][3][3]3.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Mobile App VS Native Mobile App}{4}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}System Back End}{4}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Backend X}{4}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Backend Y}{4}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Backend Z}{4}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Front End Programming Language}{4}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Front End X}{4}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Front End Y}{5}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Front End Design Framework}{5}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Front End X}{5}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Front End Y}{5}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Specification}{6}{section.4}}
\newlabel{sec:spec}{{4}{6}{System Specification}{section.4}{}}
\newlabel{sec:spec@cref}{{[section][4][]4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functional Requirements}{6}{subsection.4.1}}
\newlabel{sec:funcs}{{4.1}{6}{Functional Requirements}{subsection.4.1}{}}
\newlabel{sec:funcs@cref}{{[subsection][1][4]4.1}{6}}
\@writefile{toc}{\contentsline {paragraph}{Accessibility}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Usability and Operability}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Maintainability \& Documentation}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Quality}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Resource Requirements and Constraints}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Cross Platform Compatibility}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Security}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Disaster Recovery}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Designs}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}UI Design}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Navigation/Control Flow Design}{9}{subsection.5.2}}
\newlabel{subsec:nav}{{5.2}{9}{Navigation/Control Flow Design}{subsection.5.2}{}}
\newlabel{subsec:nav@cref}{{[subsection][2][5]5.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Internal Design}{9}{subsection.5.3}}
\citation{kniberg2007scrum}
\citation{wilson2008goal}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software Implementation}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Key Implementation Decisions}{10}{subsection.6.1}}
\newlabel{sec:kid}{{6.1}{10}{Key Implementation Decisions}{subsection.6.1}{}}
\newlabel{sec:kid@cref}{{[subsection][1][6]6.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementation Methodology}{10}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Detailed Description of the User Interface}{10}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Implementation of System Components}{11}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Problems Encountered}{11}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}External Aspect}{12}{section.7}}
\citation{beizer1995black}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation of the Project}{13}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Functional Testing}{13}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Non-Functional Testing}{13}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}User Feedback Testing}{13}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Successes and Limitations of the Project}{13}{subsection.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Further Work}{14}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Summary \& Personal Evaluation}{15}{section.10}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{url2015gmaps}{1}
\bibcite{url2015madmaps}{2}
\bibcite{url2015myscenicdrives}{3}
\bibcite{beizer1995black}{4}
\bibcite{chen2011discovering}{5}
\bibcite{kniberg2007scrum}{6}
\bibcite{lou2009map}{7}
\bibcite{ofcom2015comms}{8}
\bibcite{peregrino2012mapping}{9}
\bibcite{van2011time}{10}
\bibcite{vest1997road}{11}
\bibcite{wilson2008goal}{12}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{17}{appendix.A}}
\ttl@finishall
