This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation-psyck.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--to sort, need author or key in url2015gmaps
Warning--to sort, need author or key in url2015madmaps
Warning--to sort, need author or key in url2015myscenicdrives
Warning--empty journal in joint1995road
Warning--empty booktitle in ofcom2015comms
Warning--empty booktitle in peregrino2012mapping
Warning--empty year in peregrino2012mapping
Warning--empty booktitle in van2011time
Warning--empty year in van2011time
You've used 24 entries,
            2118 wiz_defined-function locations,
            624 strings with 7671 characters,
and the built_in function-call counts, 7414 in all, are:
= -- 718
> -- 338
< -- 4
+ -- 140
- -- 112
* -- 464
:= -- 1208
add.period$ -- 73
call.type$ -- 24
change.case$ -- 125
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 300
empty$ -- 616
format.name$ -- 112
if$ -- 1574
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 22
newline$ -- 120
num.names$ -- 42
pop$ -- 182
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 206
stack$ -- 0
substring$ -- 371
swap$ -- 62
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 9
while$ -- 65
width$ -- 26
write$ -- 244
(There were 9 warnings)
