\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\citation{lou2009map}
\citation{vest1997road}
\citation{peregrino2012mapping}
\citation{van2011time}
\citation{quercia2014shortest}
\citation{chen2011discovering}
\citation{url2015gmaps}
\citation{url2015madmaps}
\citation{url2015myscenicdrives}
\citation{ofcom2015comms}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{1}}
\citation{joint1995road}
\citation{thiffault2003monotony}
\citation{ling2005using}
\citation{o2008user}
\citation{lazar2006workplace}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background Information \& Research}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Existing Systems}{3}{subsection.3.1}}
\newlabel{sec:existing-systems}{{3.1}{3}{Existing Systems}{subsection.3.1}{}}
\newlabel{sec:existing-systems@cref}{{[subsection][1][3]3.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Google's ``My Maps'', \url  {https://www.google.com/maps/d}}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Google's ``My Maps'' route creation/editing feature\relax }}{3}{figure.caption.1}}
\@writefile{toc}{\contentsline {paragraph}{MyScenicDrives, \url  {https://www.myscenicdrives.com}}{4}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MyScenicDrive's route details\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {paragraph}{Mad Maps, \url  {http://madmaps.net/}}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces List of Mad Maps routes\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Platforms and Tools}{5}{subsection.3.2}}
\newlabel{sec:pat}{{3.2}{5}{Platforms and Tools}{subsection.3.2}{}}
\newlabel{sec:pat@cref}{{[subsection][2][3]3.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Native Mobile Applications VS Responsive Web Applications}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Native Mobile Application}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Responsive Web Application}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Back End Tools}{6}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{The Zend Framework (PHP)}{6}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Ruby on Rails?}{6}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Javascript with Node.js}{6}{subsubsection.3.2.2}}
\citation{gross2013bootstrap}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Front End Tools}{7}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Bootstrap}{7}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Foundation}{7}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Semantic}{7}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Specification}{8}{section.4}}
\newlabel{sec:spec}{{4}{8}{System Specification}{section.4}{}}
\newlabel{sec:spec@cref}{{[section][4][]4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functional Requirements}{8}{subsection.4.1}}
\newlabel{sec:funcs}{{4.1}{8}{Functional Requirements}{subsection.4.1}{}}
\newlabel{sec:funcs@cref}{{[subsection][1][4]4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non-Functional Requirements}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Accessibility}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Usability and Operability}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Maintainability \& Documentation}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Quality}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Resource Requirements and Constraints}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Cross Platform Compatibility}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Security}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Disaster Recovery}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Designs}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}User Interface Design}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Route Discovery Page/Landing Page}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Route Listing Page}{10}{figure.caption.4}}
\@writefile{toc}{\contentsline {paragraph}{Route Detail Page}{11}{figure.caption.5}}
\@writefile{toc}{\contentsline {paragraph}{Route Creation Page}{11}{figure.caption.6}}
\@writefile{toc}{\contentsline {paragraph}{My Account Page}{11}{figure.caption.7}}
\citation{golombisky2013white}
\citation{miller1956magical}
\citation{mccarthy2004could}
\citation{cyr2010colour}
\citation{depot2014clutter}
\citation{zhang2000satisfiers}
\citation{nielsen199510}
\citation{shneiderman2005designing}
\citation{savio2007design}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Heuristic Evaluation of the Interface}{12}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Navigation/Control Flow Design}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Internal Design}{13}{subsection.5.3}}
\citation{kniberg2007scrum}
\citation{wilson2008goal}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software Implementation}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Key Implementation Decisions}{14}{subsection.6.1}}
\newlabel{sec:kid}{{6.1}{14}{Key Implementation Decisions}{subsection.6.1}{}}
\newlabel{sec:kid@cref}{{[subsection][1][6]6.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementation Methodology}{14}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implementation of System Components}{14}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Problems Encountered}{15}{subsection.6.4}}
\citation{beizer1995black}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing of the Project}{16}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Functional Testing}{16}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Non-Functional Testing}{16}{subsection.7.2}}
\citation{nielsen1992usability}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation of the Project}{17}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}User Feedback Testing}{17}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Successes and Limitations of the Project}{17}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}External Aspect}{18}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Further Work}{19}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Summary \& Personal Evaluation}{20}{section.11}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{url2015gmaps}{1}
\bibcite{url2015madmaps}{2}
\bibcite{url2015myscenicdrives}{3}
\bibcite{beizer1995black}{4}
\bibcite{chen2011discovering}{5}
\bibcite{cyr2010colour}{6}
\bibcite{depot2014clutter}{7}
\bibcite{golombisky2013white}{8}
\bibcite{gross2013bootstrap}{9}
\bibcite{joint1995road}{10}
\bibcite{kniberg2007scrum}{11}
\bibcite{kuparinen2013introducing}{12}
\bibcite{lazar2006workplace}{13}
\bibcite{ling2005using}{14}
\bibcite{lou2009map}{15}
\bibcite{mccarthy2004could}{16}
\bibcite{miller1956magical}{17}
\bibcite{nielsen1992usability}{18}
\bibcite{nielsen199510}{19}
\bibcite{o2008user}{20}
\bibcite{ofcom2015comms}{21}
\bibcite{peregrino2012mapping}{22}
\bibcite{quercia2014shortest}{23}
\bibcite{savio2007design}{24}
\bibcite{shneiderman2005designing}{25}
\bibcite{thiffault2003monotony}{26}
\bibcite{van2011time}{27}
\bibcite{vest1997road}{28}
\bibcite{wilson2008goal}{29}
\bibcite{zhang2000satisfiers}{30}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{23}{appendix.A}}
\ttl@finishall
