\thispagestyle {empty}
\contentsline {section}{\numberline {1}Testing of the Project}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Functional Testing}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Non-Functional Testing}{5}{subsection.1.2}
\contentsline {paragraph}{Accessibility}{5}{subsection.1.2}
\contentsline {paragraph}{Usability and Operability}{5}{subsection.1.2}
\contentsline {paragraph}{Maintainability \& Documentation}{5}{subsection.1.2}
\contentsline {paragraph}{Quality}{5}{subsection.1.2}
\contentsline {paragraph}{Resource Requirements and Constraints}{5}{subsection.1.2}
\contentsline {paragraph}{Cross Platform Compatibility}{5}{subsection.1.2}
\contentsline {paragraph}{Security}{5}{subsection.1.2}
\contentsline {paragraph}{Disaster Recovery}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}User Feedback Testing}{6}{subsection.1.3}
\contentsline {paragraph}{Task One - Searching for Routes}{7}{figure.caption.2}
\contentsline {paragraph}{Task Two - Creating an Account}{7}{figure.caption.2}
\contentsline {paragraph}{Task Three - Interaction with a Route}{8}{figure.caption.2}
\contentsline {paragraph}{Task Four - Creating a Route}{8}{figure.caption.2}
\contentsline {paragraph}{Task Five - Editing your Route}{8}{figure.caption.2}
\contentsline {paragraph}{Issues Identified}{9}{figure.caption.2}
\contentsline {section}{\numberline {A}Usability Testing Instruction Set}{12}{appendix.A}
\contentsline {section}{\numberline {B}Times recorded for usability tests}{13}{appendix.B}
\contentsfinish 
