\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\citation{beizer1995black}
\@writefile{toc}{\contentsline {section}{\numberline {1}Testing of the Project}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Functional Testing}{1}{subsection.1.1}}
\citation{beizer1995black}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Non-Functional Testing}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Accessibility}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Usability and Operability}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Maintainability \& Documentation}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Quality}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Resource Requirements and Constraints}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Cross Platform Compatibility}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Security}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Disaster Recovery}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}User Feedback Testing}{6}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The employed RITE method life cycle\relax }}{6}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Summarised results from user testing\relax }}{7}{figure.caption.2}}
\@writefile{toc}{\contentsline {paragraph}{Task One - Searching for Routes}{7}{figure.caption.2}}
\@writefile{toc}{\contentsline {paragraph}{Task Two - Creating an Account}{7}{figure.caption.2}}
\@writefile{toc}{\contentsline {paragraph}{Task Three - Interaction with a Route}{8}{figure.caption.2}}
\@writefile{toc}{\contentsline {paragraph}{Task Four - Creating a Route}{8}{figure.caption.2}}
\@writefile{toc}{\contentsline {paragraph}{Task Five - Editing your Route}{8}{figure.caption.2}}
\@writefile{toc}{\contentsline {paragraph}{Issues Identified}{9}{figure.caption.2}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{url2015gmaps}{1}
\bibcite{url2015madmaps}{2}
\bibcite{url2015myscenicdrives}{3}
\bibcite{beizer1995black}{4}
\bibcite{chen2011discovering}{5}
\bibcite{gross2013bootstrap}{6}
\bibcite{joint1995road}{7}
\bibcite{kniberg2007scrum}{8}
\bibcite{lazar2006workplace}{9}
\bibcite{ling2005using}{10}
\bibcite{lou2009map}{11}
\bibcite{mccarthy2004could}{12}
\bibcite{miller1956magical}{13}
\bibcite{nielsen199510}{14}
\bibcite{o2008user}{15}
\bibcite{ofcom2015comms}{16}
\bibcite{peregrino2012mapping}{17}
\bibcite{quercia2014shortest}{18}
\bibcite{shneiderman2005designing}{19}
\bibcite{thiffault2003monotony}{20}
\bibcite{van2011time}{21}
\bibcite{vest1997road}{22}
\bibcite{wilson2008goal}{23}
\@writefile{toc}{\contentsline {section}{\numberline {A}Usability Testing Instruction Set}{12}{appendix.A}}
\newlabel{sec:utis}{{A}{12}{Usability Testing Instruction Set}{appendix.A}{}}
\newlabel{sec:utis@cref}{{[appendix][1][2147483647]A}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Times recorded for usability tests}{13}{appendix.B}}
\newlabel{sec:trfut}{{B}{13}{Times recorded for usability tests}{appendix.B}{}}
\newlabel{sec:trfut@cref}{{[appendix][2][2147483647]B}{13}}
\ttl@finishall
