\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Software Implementation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Key Implementation Decisions}{1}{subsection.1.1}}
\newlabel{sec:kid}{{1.1}{1}{Key Implementation Decisions}{subsection.1.1}{}}
\newlabel{sec:kid@cref}{{[subsection][1][1]1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Implementation Platform - Responsive Web Application}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Back End Tool - The Zend Framework (PHP)}{1}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Front End Tool - Twitter's Bootstrap}{1}{subsubsection.1.1.3}}
\citation{kniberg2007scrum}
\citation{wilson2008goal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementation Methodology}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process for breaking down tasks, adding extra granularity with each step\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problems Encountered}{3}{subsection.1.3}}
\newlabel{sec:problems}{{1.3}{3}{Problems Encountered}{subsection.1.3}{}}
\newlabel{sec:problems@cref}{{[subsection][3][1]1.3}{3}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{url2015gmaps}{1}
\bibcite{url2015madmaps}{2}
\bibcite{url2015myscenicdrives}{3}
\bibcite{beizer1995black}{4}
\bibcite{chen2011discovering}{5}
\bibcite{gross2013bootstrap}{6}
\bibcite{joint1995road}{7}
\bibcite{kniberg2007scrum}{8}
\bibcite{lazar2006workplace}{9}
\bibcite{ling2005using}{10}
\bibcite{lou2009map}{11}
\bibcite{mccarthy2004could}{12}
\bibcite{miller1956magical}{13}
\bibcite{nielsen199510}{14}
\bibcite{o2008user}{15}
\bibcite{ofcom2015comms}{16}
\bibcite{peregrino2012mapping}{17}
\bibcite{quercia2014shortest}{18}
\bibcite{shneiderman2005designing}{19}
\bibcite{thiffault2003monotony}{20}
\bibcite{van2011time}{21}
\bibcite{vest1997road}{22}
\bibcite{wilson2008goal}{23}
\ttl@finishall
